# spring-in-action

./: Dockerfile  Dockerfile_angular  Dockerfile_springboot  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/plenilune/practice/: PracticeApplication.java
src/main/java/com/plenilune/practice/controller/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java  WebConfig.java
src/main/java/com/plenilune/practice/converter/: IngredientByIdConverter.java
src/main/java/com/plenilune/practice/dao/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/plenilune/practice/domain/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/com/plenilune/practice/dto/: RegistrationForm.java
src/main/java/com/plenilune/practice/security/: SecurityConfig.java
src/main/java/com/plenilune/practice/service/: IngredientService.java  OrderService.java  TacoService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/com/plenilune/practice/: PracticeApplicationTests.java
src/test/java/com/plenilune/practice/controller/: HomeControllerTest.java  WebConfigTest.java
taco-api/: build.gradle
taco-api/src/main/java/com/plenilune/tacoapi/: DesignTacoController.java  IngredientController.java  OrderController.java
taco-data/: build.gradle
taco-data/src/main/java/com/plenilune/tacodata/: IngredientRepository.java  IngredientService.java  OrderRepository.java  OrderService.java  TacoRepository.java  TacoService.java  UserRepository.java  UserService.java
taco-domain/: build.gradle
taco-domain/src/main/java/com/plenilune/tacodomain/: Ingredient.java  Order.java  Taco.java  User.java
taco-security/: build.gradle
taco-security/src/main/java/com/plenilune/tacosecurity/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
taco-ui/: package-lock.json  package.json
taco-ui/src/app/: proxy.conf.json
taco-ui/src/app/cart/: cart.component.css  cart.component.html
taco-ui/src/app/recents/: recents.component.ts
tacos/: build.gradle
tacos/src/main/java/com/plenilune/tacos/: DeploymentConfig.java  TacoApplication.java
tacos/src/main/resources/: application.yml  data.sql
