buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.3.2.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE'
    }
}

allprojects {
    group = 'com.plenilune'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.plenilune'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.jetbrains:annotations:19.0.0'
        implementation 'junit:junit:4.12'

        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }
}

project (':taco-domain') {
    dependencies {

    }
}

project (':taco-data') {
    dependencies {
        compile project(':taco-domain')
    }
}

project (':taco-security') {
    dependencies {
        compile project(':taco-domain')
        compile project(':taco-data')
    }
}

project (':taco-api') {
    dependencies {
        compile project(':taco-data')
        compile project(':taco-domain')
    }
}

project (':tacos') {
    dependencies {
        compile project(':taco-api')
        compile project(':taco-data')
        compile project(':taco-domain')
        compile project(':taco-security')
    }
}



